#Properties used to up-/download NativeModule automatically

password=
moduleName=Tttt
eclipse=true
host=http\://andreas-ThinkPad-T530
system=LIVE
customerEmail=sada@asd.de
merge=true
update=overwrite
